<?php
/**
 * @file
 * Install hooks for openberkeley_starter.
 */

/**
 * Enable default blocks in our default theme.
 */
function openberkeley_starter_install_blocks() {
  $blocks = array(
    array(
      'theme' => 'berkeley',
      'region' => 'footer',
      'module' => 'menu',
      'delta' => 'menu-footer-menu',
    ),
    array(
      'theme' => 'berkeley',
      'region' => 'footer_first',
      'module' => 'block',
      'delta' => openberkeley_starter_find_block("Footer address"),
      'title' => "Address",
    ),
    array(
      'theme' => 'berkeley',
      'region' => 'footer_second',
      'module' => 'block',
      'delta' => openberkeley_starter_find_block("Phone and email"),
      'title' => "Phone / Email",
    ),
    array(
      'theme' => 'berkeley',
      'region' => 'footer_third',
      'module' => 'block',
      'delta' => openberkeley_starter_find_block("Department Links"),
      'title' => "Department Links",
    ),
    array(
      'theme' => 'berkeley',
      'region' => 'footer_fourth',
      'module' => 'block',
      'delta' => openberkeley_starter_find_block("Campus links"),
      'title' => "University of California, Berkeley",
    ),
  );
  
  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array('theme' => $block['theme'], 'delta' => $block['delta'], 'module' => $block['module']))
      ->fields(array(
        'title' => isset($block['title']) ? $block['title'] : '',
        'region' => ($block['region'] == BLOCK_REGION_NONE ? '' : $block['region']),
        'pages' => '',
        'status' => (int) ($block['region'] != BLOCK_REGION_NONE),
        'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      ))
      ->execute();
  }
}

/**
 * Implements hook_enable().
 */
function openberkeley_starter_enable() {
  _panopoly_core_import_demo_content(array(
    'OpenBerkeleyStarterNodePages',
    'OpenBerkeleyStarterMenu',
    'OpenBerkeleyStarterBlocks',
  ));

  // Enable default blocks in our default theme.
  openberkeley_starter_install_blocks();
}

/**
 * Implements hook_disable().
 */
function openberkeley_starter_disable() {
  _panopoly_core_rollback_demo_content(array(
    'OpenBerkeleyStarterMenu',
    'OpenBerkeleyStarterNodePages',
    'OpenBerkeleyStarterBlocks',
  ));
}
